{'52WeekChange': 0.033223987,
 'SandP52WeekChange': -0.055894196,
 'address1': 'One Microsoft Way',
 'ask': 285.92,
 'askSize': 1800,
 'auditRisk': 5,
 'averageDailyVolume10Day': 26232460,
 'averageVolume': 31845424,
 'averageVolume10days': 26232460,
 'beta': 0.915117,
 'bid': 285.96,
 'bidSize': 800,
 'boardRisk': 5,
 'bookValue': 24.592,
 'city': 'Redmond',
 'companyOfficers': [{'age': 55,
                      'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Satya  Nadella',
                      'title': 'Chairman & CEO',
                      'totalPay': 12676750,
                      'unexercisedValue': 0,
                      'yearBorn': 1967},
                     {'age': 63,
                      'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Bradford L. Smith LCA',
                      'title': 'Pres & Vice Chairman',
                      'totalPay': 4655274,
                      'unexercisedValue': 0,
                      'yearBorn': 1959},
                     {'age': 50,
                      'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Ms. Amy E. Hood',
                      'title': 'Exec. VP & CFO',
                      'totalPay': 4637915,
                      'unexercisedValue': 0,
                      'yearBorn': 1972},
                     {'age': 49,
                      'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Judson  Althoff',
                      'title': 'Exec. VP & Chief Commercial Officer',
                      'totalPay': 4428268,
                      'unexercisedValue': 0,
                      'yearBorn': 1973},
                     {'age': 50,
                      'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Christopher David Young',
                      'title': 'Exec. VP of Bus. Devel., Strategy & Ventures',
                      'totalPay': 4588876,
                      'unexercisedValue': 0,
                      'yearBorn': 1972},
                     {'age': 55,
                      'exercisedValue': 0,
                      'maxAge': 1,
                      'name': 'Ms. Alice L. Jolla',
                      'title': 'Corp. VP & Chief Accounting Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1967},
                     {'exercisedValue': 0,
                      'maxAge': 1,
                      'name': 'Brett  Iversen',
                      'title': 'Gen. Mang. of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'maxAge': 1,
                      'name': 'Mr. Frank X. Shaw',
                      'title': 'Corp. VP for Corp. Communications',
                      'unexercisedValue': 0},
                     {'age': 52,
                      'exercisedValue': 0,
                      'maxAge': 1,
                      'name': 'Mr. Christopher C. Capossela',
                      'title': 'Exec. VP & Chief Marketing Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1970},
                     {'exercisedValue': 0,
                      'maxAge': 1,
                      'name': 'Mr. Keith Ranger Dolliver Esq.',
                      'title': 'VP, Deputy Gen. Counsel of Corp., External & '
                               'Legal Affairs and Assistant Sec.',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1672444800,
 'compensationRisk': 2,
 'country': 'United States',
 'currency': 'USD',
 'currentPrice': 286.14,
 'currentRatio': 1.931,
 'dateShortInterest': 1680220800,
 'dayHigh': 288.48,
 'dayLow': 285.48,
 'debtToEquity': 42.583,
 'dividendRate': 2.72,
 'dividendYield': 0.0094,
 'earningsGrowth': -0.113,
 'earningsQuarterlyGrowth': -0.125,
 'ebitda': 97945001984,
 'ebitdaMargins': 0.4799,
 'enterpriseToEbitda': 21.808,
 'enterpriseToRevenue': 10.466,
 'enterpriseValue': 2136002002944,
 'exDividendDate': 1684281600,
 'exchange': 'NMS',
 'fax': '425 706 7329',
 'fiftyDayAverage': 267.3046,
 'fiftyTwoWeekHigh': 294.18,
 'fiftyTwoWeekLow': 213.43,
 'financialCurrency': 'USD',
 'firstTradeDateEpochUtc': 511108200,
 'fiveYearAvgDividendYield': 1.12,
 'floatShares': 7436955234,
 'forwardEps': 10.74,
 'forwardPE': 26.64246,
 'freeCashflow': 44613373952,
 'fullTimeEmployees': 221000,
 'gmtOffSetMilliseconds': -14400000,
 'governanceEpochDate': 1680307200,
 'grossMargins': 0.68160003,
 'grossProfits': 135620000000,
 'heldPercentInsiders': 0.00052,
 'heldPercentInstitutions': 0.73669,
 'impliedSharesOutstanding': 0,
 'industry': 'Software—Infrastructure',
 'lastDividendDate': 1676419200,
 'lastDividendValue': 0.68,
 'lastFiscalYearEnd': 1656547200,
 'lastSplitDate': 1045526400,
 'lastSplitFactor': '2:1',
 'longBusinessSummary': 'Microsoft Corporation develops, licenses, and '
                        'supports software, services, devices, and solutions '
                        'worldwide. The company operates in three segments: '
                        'Productivity and Business Processes, Intelligent '
                        'Cloud, and More Personal Computing. The Productivity '
                        'and Business Processes segment offers Office, '
                        'Exchange, SharePoint, Microsoft Teams, Office 365 '
                        'Security and Compliance, Microsoft Viva, and Skype '
                        'for Business; Skype, Outlook.com, OneDrive, and '
                        'LinkedIn; and Dynamics 365, a set of cloud-based and '
                        'on-premises business solutions for organizations and '
                        'enterprise divisions. The Intelligent Cloud segment '
                        'licenses SQL, Windows Servers, Visual Studio, System '
                        'Center, and related Client Access Licenses; GitHub '
                        'that provides a collaboration platform and code '
                        'hosting service for developers; Nuance provides '
                        'healthcare and enterprise AI solutions; and Azure, a '
                        'cloud platform. It also offers enterprise support, '
                        'Microsoft consulting, and nuance professional '
                        'services to assist customers in developing, '
                        'deploying, and managing Microsoft server and desktop '
                        'solutions; and training and certification on '
                        'Microsoft products. The More Personal Computing '
                        'segment provides Windows original equipment '
                        'manufacturer (OEM) licensing and other non-volume '
                        'licensing of the Windows operating system; Windows '
                        'Commercial, such as volume licensing of the Windows '
                        'operating system, Windows cloud services, and other '
                        'Windows commercial offerings; patent licensing; and '
                        'Windows Internet of Things. It also offers Surface, '
                        'PC accessories, PCs, tablets, gaming and '
                        'entertainment consoles, and other devices; Gaming, '
                        'including Xbox hardware, and Xbox content and '
                        'services; video games and third-party video game '
                        'royalties; and Search, including Bing and Microsoft '
                        'advertising. The company sells its products through '
                        'OEMs, distributors, and resellers; and directly '
                        'through digital marketplaces, online stores, and '
                        'retail stores. Microsoft Corporation was founded in '
                        '1975 and is headquartered in Redmond, Washington.',
 'longName': 'Microsoft Corporation',
 'marketCap': 2129969020928,
 'maxAge': 86400,
 'messageBoardId': 'finmb_21835',
 'mostRecentQuarter': 1672444800,
 'netIncomeToCommon': 67448999936,
 'nextFiscalYearEnd': 1688083200,
 'numberOfAnalystOpinions': 46,
 'open': 287.0,
 'operatingCashflow': 84385996800,
 'operatingMargins': 0.40969002,
 'overallRisk': 2,
 'payoutRatio': 0.28219998,
 'pegRatio': 2.54,
 'phone': '425 882 8080',
 'previousClose': 289.84,
 'priceHint': 2,
 'priceToBook': 11.635492,
 'priceToSalesTrailing12Months': 10.436216,
 'profitMargins': 0.33048,
 'quickRatio': 1.656,
 'quoteType': 'EQUITY',
 'recommendationKey': 'buy',
 'recommendationMean': 1.9,
 'regularMarketDayHigh': 288.48,
 'regularMarketDayLow': 285.48,
 'regularMarketOpen': 287.0,
 'regularMarketPreviousClose': 289.84,
 'regularMarketVolume': 6175876,
 'returnOnAssets': 0.14826,
 'returnOnEquity': 0.39312,
 'revenueGrowth': 0.02,
 'revenuePerShare': 27.327,
 'sector': 'Technology',
 'shareHolderRightsRisk': 2,
 'sharesOutstanding': 7443800064,
 'sharesPercentSharesOut': 0.0055,
 'sharesShort': 41113563,
 'totalDebt': 77984997376,
 'totalRevenue': 204093997056,
 'trailingAnnualDividendRate': 2.6,
 'trailingAnnualDividendYield': 0.008970466,
 'trailingEps': 9.01,
 'trailingPE': 31.758047,
 'trailingPegRatio': 2.1255,
 'twoHundredDayAverage': 254.51335,
 'underlyingSymbol': 'MSFT',
 'uuid': 'b004b3ec-de24-385e-b2c1-923f10d3fb62',
 'volume': 6175876,
 'website': 'https://www.microsoft.com',
 'zip': '98052-6399'}